<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="employees.master.cs" Inherits="adminsite.site.employees.employees" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

</head>

<body>
    <form id ="form" runat="server">
        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/site/employees/dashboard.aspx">Centro administrativo</a>
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" runat="server" id="employeeOptions"><i class="fa fa-user"></i><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <asp:LinkButton runat="server" ID="endSession" OnClick="endSession_click"><i class="fa fa-power-off"></i> Cerrar sesión </asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li>
                            <a href="/site/employees/dashboard.aspx"><i class="fa fa-fw fa-dashboard"></i> Inicio</a>
                        </li>
                        <li id="rrhhLi" runat="server">
                            <a href="javascript:;" data-toggle="collapse" data-target="#rrhhUl"><i class="fa fa-fw fa-users"></i> Talento Humano <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="rrhhUl" class="collapse" runat="server">
                                <li>
                                    <a href="/site/employees/hrm/employeelist.aspx">Listado de empleados</a>
                                </li>
                                <li>
                                    <a href="/site/employees/hrm/timesheetslist.aspx">Hoja de tiempo de empleados</a>
                                </li>
                                <li>
                                    <a href="/site/employees/hrm/hrmreports.aspx">Reportes</a>
                                </li>
                                <li>
                                    <a href="/site/employees/hrm/employeestimesheets.aspx">Hoja de tiempo entregadas</a>
                                </li>
                            </ul>
                        </li>
                        <li id="acpLi" runat="server">
                            <a href="javascript:;" data-toggle="collapse" data-target="#acpUl"><i class="fa fa-fw fa-book"></i> Centros de costo <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="acpUl" class="collapse" runat="server">
                                <li>
                                    <a href="/site/employees/acp/newacp.aspx">Agregar nuevo</a>
                                </li>
                                <li>
                                    <a href="/site/employees/acp/costcenterlist.aspx">Listado de cuentas/cursos/permisos</a>
                                </li>
                            </ul>
                        </li>
                        <li id="tsLi" runat="server">
                            <a href="/site/employees/timesheet/timesheetlist.aspx"><i class="fa fa-fw fa-clipboard"></i> Hojas de tiempo</a>
                        </li>
                        <li id="myAcpLi" runat="server">
                            <a href="/site/employees/acpmanagement/myacps.aspx"><i class="fa fa-fw fa-folder-open"></i> Mis cuentas</a>
                        </li>
                        <li id="myUnitLi" runat="server">
                            <a href="/site/employees/overseer/unittimesheets.aspx"><i class="fa fa-fw fa-folder-open"></i> Mis supervisados</a>
                        </li>
                        <li id="stLi" runat="server">
                            <a href="/site/employees/performance/statistics.aspx"><i class="fa fa-fw fa-bar-chart-o"></i> Estadísticas</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">

                <div class="container-fluid">

                    <asp:ContentPlaceHolder ID="content" runat="server">

                    </asp:ContentPlaceHolder>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->
    
        <asp:ContentPlaceHolder ID="js" runat="server">

        </asp:ContentPlaceHolder>
    </form>
</body>

</html>

